# appium-mydemoapp

./: .env.example  .gitignore  README.md  pom.xml  run-tests.sh  testng.xml
src/main/java/utils/: EnvConfig.java
src/test/java/base/: BaseTest.java
src/test/java/config/: DriverFactory.java
src/test/java/listeners/: AllureListener.java
src/test/java/pages/: HomePage.java
src/test/java/tests/: AlertsTest.java  ComputeSumTest.java  DisabledButtonTest.java  GestureTest.java  SliderTest.java
src/test/java/utils/: WaitUtils.java
